[gd_scene load_steps=3 format=3 uid="uid://4fy8weqmy5tg"]

[ext_resource type="FontFile" uid="uid://dwjkbrnw7o6se" path="res://Assets/fonts/Palatino/palr45w.ttf" id="1_t00uy"]

[sub_resource type="LabelSettings" id="LabelSettings_f8y43"]
font = ExtResource("1_t00uy")

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_f8y43")
