[gd_scene load_steps=5 format=3 uid="uid://dyjdkn0yjbpaa"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_1a7ls"]
[ext_resource type="PackedScene" uid="uid://cg3eacvgu84jj" path="res://player.tscn" id="1_pd3ce"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6j2l4"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mwuyi"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="TestScene" type="Node3D"]
script = ExtResource("1_1a7ls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.94492, 0, 0, 0, 7.94492, 0, 0, 0, 7.94492, 0, 0, 0)
mesh = SubResource("PlaneMesh_6j2l4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mwuyi")

[node name="Node3D" parent="." instance=ExtResource("1_pd3ce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15765, 0)
