[gd_scene load_steps=2 format=3 uid="uid://dig8veg16bie6"]

[ext_resource type="PackedScene" uid="uid://d2tyhy2jpaysj" path="res://Assets/Mannequin/Mannequin.fbx" id="1_6kcr6"]

[node name="Mannequin" instance=ExtResource("1_6kcr6")]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
