[gd_scene load_steps=11 format=3 uid="uid://cg3eacvgu84jj"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_dbbxc"]
[ext_resource type="Shader" path="res://Assets/vhs_shader.gdshader" id="2_xuu3q"]
[ext_resource type="Script" path="res://Scenes/Player/footsteps.gd" id="3_wiq1i"]
[ext_resource type="AudioStream" uid="uid://belp45vkt0qii" path="res://Sounds/footsteps/outside_walk.wav" id="4_fy2dr"]
[ext_resource type="AudioStream" uid="uid://cma8r6b8ouf6k" path="res://Sounds/footsteps/wood_walk.wav" id="5_k65rr"]
[ext_resource type="AudioStream" uid="uid://0q0n5wklycao" path="res://Sounds/footsteps/concrete_walk.wav" id="6_732ls"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8trs"]
radius = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uroe2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgtu3"]
render_priority = 0
shader = ExtResource("2_xuu3q")

[sub_resource type="QuadMesh" id="QuadMesh_fqy4a"]
material = SubResource("ShaderMaterial_rgtu3")
flip_faces = true
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
floor_max_angle = 1.309
floor_snap_length = 0.3
script = ExtResource("1_dbbxc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m8trs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_uroe2")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, 1.5, 0)

[node name="Camera3d" type="Camera3D" parent="Neck"]
unique_name_in_owner = true

[node name="PostProcessing" type="MeshInstance3D" parent="Neck/Camera3d"]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_fqy4a")

[node name="interactable_raycast" type="RayCast3D" parent="Neck/Camera3d"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 256
hit_from_inside = true

[node name="heart_target" type="Node3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 5)

[node name="heart_spawn" type="Node3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80)

[node name="footsteps" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0700037, 0)
script = ExtResource("3_wiq1i")
footstep_sounds = Array[AudioStreamWAV]([ExtResource("4_fy2dr"), ExtResource("6_732ls"), ExtResource("5_k65rr")])

[node name="footstep_raycast" type="RayCast3D" parent="footsteps"]
unique_name_in_owner = true
