[gd_scene load_steps=4 format=3 uid="uid://cg3eacvgu84jj"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_dbbxc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8trs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uroe2"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dbbxc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m8trs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_uroe2")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3d" type="Camera3D" parent="Neck"]
unique_name_in_owner = true
