[gd_scene load_steps=4 format=3 uid="uid://cubv87qg17r8q"]

[ext_resource type="PackedScene" uid="uid://b8opvqwys8v8d" path="res://Assets/body/necklace/necklace.fbx" id="1_3t1s2"]
[ext_resource type="Texture2D" uid="uid://cg7mduxfobw1l" path="res://Textures/metal_rusted_128.png" id="2_ke1wx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujabe"]
albedo_texture = ExtResource("2_ke1wx")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.02

[node name="necklace" instance=ExtResource("1_3t1s2")]

[node name="pTorus1" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_ujabe")
